:root {
  --primary-color: #3baea0;
  --secondary-color: #1f6f78;
}

body {
  padding-top: 50px;
  max-width: 1920px;
  font-family: "Alata", sans-serif;
}

[data-bs-theme="dark"] {
  background: linear-gradient(to left, #18191a 0%, #000203 100%) !important;
}

footer {
  font-size: 24px;
  text-align: center;
  padding: 10px;
  position: sticky;
  left: 0;
  bottom: 0;
  width: 100%;
  color: #d1d1d1;
}

i {
  padding: 10px;
}

.homeLink {
  font-size: 24px;
  position: absolute;
  top: 0;
  left: 0;
}

.footerLinks {
  font-size: 12px;
  text-align: center;
  color: #d1d1d1;
}

/* landing page */

.tagline {
  font-family: "Alata", sans-serif;
  color: #d1d1d1;
  padding-bottom: 20px;
}

.logo {
  max-width: 300px;
  display: block;
  margin: 0 auto;
  opacity: 0.8;
}

h1 {
  color: var(--primary-color);
  font-size: 45px;
  text-align: center;
  padding-left: 50px;
  padding-right: 50px;
}

h2 {
  color: var(--primary-color);
  font-size: 36px;
  text-align: center;
  padding-top: 50px;
}

h3 {
  color: var(--primary-color);
  font-size: 24px;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

p {
  text-align: center;
  color: #18191a;
  font-size: 16px;
}

video {
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  background-size: cover;
}

.boxOne {
  padding-right: 100px;
}
.grid-columns-3 {
  display: grid;
  background: rgb(255, 255, 255, 0.9);
  grid-template-columns: 2fr 1fr;
  padding: 50px;
  margin-left: 20px;
  margin-right: 20px;
  border-radius: 9px;
}

.grid-columns-2 {
  display: grid;
  background: rgb(255, 255, 255, 0.9);
  grid-template-columns: 1fr 1fr;
  padding: 50px;
  margin-left: 20px;
  margin-right: 20px;
  border-radius: 9px;
}

.signUp {
  background: rgb(255, 255, 255, 0.9);
  padding: 50px;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 20px;
  border-radius: 9px;
  text-align: center;
}

/* calculatenumbers */

a {
  text-decoration: none;
  color: #d1d1d1;
  padding-left: 10px;
  padding-right: 10px;
}

a:hover {
  color: var(--primary-color);
}

button {
  background-color: var(--secondary-color);
  color: #d1d1d1;
  padding: 10px;
  border: var(--primary-color) 1px solid;
  border-radius: 7px;
  font-size: 14px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  margin: 0 auto;
  margin-top: 15px;
}

form {
  background-color: white;
  padding: 30px;
  border-radius: 9px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  margin: 0;
  text-align: center;
  width: auto;
  display: block;
  margin: auto;
}

.disclaimer {
  display: flex;
  width: fit-content;
  margin: 0 auto;
  margin-top: 20px;
  padding: 20px;
  background-color: white;
  border-radius: 9px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  text-align: center;
  font-size: 12px;
}

@media (max-width: 567px) {
  h1 {
    font-size: 20px;
  }
  h2 {
    font-size: 20px;
  }
  .calculationTitle {
    font-size: 20px;
  }
  form {
    width: fit-content;
  }
}

@media (max-width: 1000px) {
  .grid-columns-3 {
    grid-template-columns: 1fr;
  }
  .grid-columns-2 {
    grid-template-columns: 1fr;
  }
  .boxOne {
    padding-right: 0;
  }
  .p2 {
    display: none;
  }

  p {
    font-size: 10px;
  }
}

@media (min-width: 567px) {
  form {
    width: 400px;
  }
}
